[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
UBS Workspace $S35-33=

[UBS Workspace $S35-33]
Address=;42;STA674817720;7D388DF4B69C79A600A43501E73855;STA226207098;6305CC8DBEE92510C7E6D991AF1668
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=0660374579588C
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DesktopViewer-ForceFullScreenStartup=true
Domain=\3F87C64A250149F4
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=3
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#UBS Workspace $S35-33
Launcher=WI
LaunchReference=FE2999F859DA8586D86AC850CF638C
LocHttpBrowserAddress=!
LogonTicket=0660374579588C3F87C64A250149F4
LogonTicketType=CTXS1
LongCommandLine=
LPWD=848
NRWD=786
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-YxjA1L80V+ZpyXh2VgpRMGAQVoM
SFRAllowed=Off
SmartCardAllowed=No
SSLCiphers=all
SSLEnable=On
SSLProxyHost=workspace-ldn2.ra.ubs.com:443
startSCD=1650433364110
Title=UBS Workspace
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

